[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts =

[project]
name = infi.clickhouse_django_rest_utils
company = Infinidat
namespace_packages = ['infi']
install_requires = ['setuptools',
                    'infi.django-rest-utils',
                    'infi.clickhouse_orm>=1.0.0',
                    'djangorestframework',
                    'enum34;python_version<"3.4"',
                    'python-dateutil'
                    ]
version_file = src/infi/clickhouse_django_rest_utils/__version__.py
description = a plugin to support to pull data from clickhouse using django rest framwork
long_description =
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {26dbf880-0103-11e8-a148-784f43a42cf6}
product_name = infi.clickhouse_django_rest_utils
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.8

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
    django==1.11.10
    infi.clickhouse_orm
	ipython
	nose
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

